# spider-bubble-map-marker

./: build.gradle  gradle.properties  local.properties  settings.gradle
MapMarkerSpiderView/: bintray.gradle  build.gradle  install.gradle
MapMarkerSpiderView/src/main/: AndroidManifest.xml
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/extension/: ContextExtensions.kt  ImageExtension.kt  ViewExtenstions.kt
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/map/: AvatarPinOption.kt  MapContract.kt  MapFragment.kt  MapPresenter.kt
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/model/: Direction.kt  User.kt
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/utils/: ActivityUtils.kt  AvatarPin.kt  CircleTransform.kt  RoundImageCircleTransform.java
MapMarkerSpiderView/src/main/java/com/tejadroid/spiderview/widget/: AvatarPinImage.kt  SpiderLineView.kt
MapMarkerSpiderView/src/main/res/layout/: r_map_hsv_people_item.xml
MapMarkerSpiderView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/vervesys/custommappin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vervesys/custommappin/: MainActivity.kt
app/src/main/java/com/vervesys/custommappin/base/: BaseActivity.kt
app/src/main/java/com/vervesys/custommappin/model/: UserListResponse.kt
app/src/main/res/anim/: popin_map.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vervesys/custommappin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
