apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

//ext {
//    bintrayRepo = 'MapMarkerSpiderView'
//    bintrayName = 'map-marker-spider-view'
//
//    publishedGroupId = 'com.tejadroid.spiderview'
//    libraryName = 'MapMarkerSpiderView'
//    artifact = 'map-marker-spider-view'
//
//    libraryDescription = 'Spider View of Marker on Google map.'
//
//    siteUrl = 'https://github.com/tejadroidapp/map-marker-spider-view'
//    gitUrl = 'https://github.com/tejadroidapp/map-marker-spider-view.git'
//
//    libraryVersion = '1.0'
//
//    developerId = 'tejadroid'
//    developerName = 'Tejas'
//    developerEmail = 'tejas.d.chauhan@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

//bintray {
////    user = properties.getProperty("bintray.user")
////    key = properties.getProperty("bintray.apikey")
//    user = 'tejadroidapp'
//    key = 'b279a96d2e34f0223fcf33403ea2853a6a70210d'
//
//    configurations = ['archives']
//
//    pkg {
//        repo = "MapMarkerSpiderView"
//        name = "map-marker-spider-view"
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.android.gms:play-services-maps:11.6.2"
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

}

//Add these lines to publish library to bintray
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

apply from: 'install.gradle'
apply from: 'bintray.gradle'
